.row1 {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
    &__col1 {
        flex: 1 1 55%;
        margin: 10px;
        padding: 34px 27px;

        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .gray-btn {
            margin-left: auto;
            text-align: center;
        }
        &__user-info {
            margin: 0 30px 0 20px;
        }
        .user-avatar-wrapper {
            min-width: 80px;
            max-width: 80px;
            min-height: 80px;
            max-height: 80px;
        }
        .user-id {
            white-space: nowrap;
            font-size: 20px;
        }
        .status-label {
            margin-bottom: 20px;
            white-space: nowrap;
        }
    }

    &__col2 {
        position: relative;
        flex: 1 1 35%;
        margin: 10px;
        padding: 27px 34px;

        display: flex;
        align-items: center;

        &__img {
            width: 80px;
            height: 80px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        &__text {
            margin: 35px 0 0 10px;
            flex: 1 1 auto;
        }

        &__status {
            position: absolute;
            right: 34px;
            top: 27px;
            background: #2453f9;
            color: #fff;
            border-radius: 5px;
            padding: 5px 20px;
        }
    }
}

.row2 {
    display: flex;
    flex-wrap: wrap;
    margin: 20px -10px;

    &__col {
        position: relative;
        flex: 1 1 30%;
        margin: 10px;
        padding: 25px 25px 15px;

        &__block1 {
            display: flex;
            align-items: center;
        }
        &__block2 {
            margin-top: 20px;
        }
        .line-separator {
            margin-bottom: 20px;
        }
        .gray-btn {
            width: 100%;
            text-align: center;
        }

        &__img {
            padding: 12px;
            margin-right: 15px;
            min-width: 48px;
            min-height: 48px;
            width: 48px;
            height: 48px;
            max-width: 48px;
            max-height: 48px;
            background: rgba(47, 83, 255, 0.2);
            border-radius: 12px;

            & img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                transition: 0.3s ease;
                &:hover {
                    filter: drop-shadow(0 4px 5px #2f52ff);
                }
            }
        }
        .status-label {
            margin-left: auto;
            align-self: start;
        }
        &__text {
            margin-right: 15px;
        }
        &__key {
            margin-bottom: 10px;
        }
        &__value {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.4);
            word-break: break-all;
        }
    }
}

.row3 {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 40px -10px;
    &__col {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
        flex: 1 1 30%;
        margin: 10px;
        padding: 25px 50px 0;
        &:before {
            content: "";
            width: 60%;
            height: 60%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            z-index: 0;
        }
        &1:before {
            background: rgba(75, 115, 255, 0.2);
            filter: blur(100px);
        }
        &3:before {
            background: rgba(75, 115, 255, 0.2);
            filter: blur(100px);
        }
        &__heading {
            font-size: 18px;
            margin-bottom: 25px;
        }
        &__imglink {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}

.row4 {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
    &__col1 {
        flex: 1 1 45%;
        margin: 10px;
        padding: 35px 35px 45px;
    }
    &__col2 {
        flex: 1 1 45%;
        margin: 10px;
        padding: 35px 30px 25px;
        display: flex;
        flex-direction: column;
        &__list {
            margin: auto 0;
            &-item {
                display: flex;
                align-items: center;
                margin-top: 10px;
                .list-p {
                    margin: 0 20px 0 15px;
                    &:last-child {
                        margin: 0 0 0 auto;
                    }
                }
            }
        }
    }
}

.row5 {
    display: flex;
    flex-wrap: wrap;
    margin: 40px -10px -10px;
    &__col1,
    &__col2 {
        position: relative;
        flex: 1 1 100%;
        margin: 10px;

        .barchart-nav-radio {
            display: none;
        }
    }
    &__cols12 {
        display: flex;
        flex-direction: column;
        flex: 1 1 45%;
    }

    &__col3 {
        flex: 1 1 45%;
        margin: 10px;
        display: flex;
        flex-direction: column;

        &__heading {
            margin-bottom: 25px;
        }
        &__list {
            margin: auto 0;
            max-height: 700px;
            &-item {
                display: flex;
                align-items: center;
                margin-top: 20px;
                .list-p {
                    margin: 0 35px 0 20px;
                    &:last-child {
                        margin: 0 0 0 auto;
                    }
                }
                .list-smp {
                    margin-left: auto;
                }
            }
        }
    }
}

.row6 {
    margin: 40px 0;
}

.row7 {
    margin: -20px -20px 30px;
    display: flex;
    flex-wrap: wrap;
    &__col1,
    &__col2,
    &__col3 {
        display: flex;
        flex-direction: column;
        padding: 35px 35px 45px 50px;
        margin: 20px;
    }
    &__cols12 {
        flex: 1 0 60%;
    }
    &__col {
        &-heading {
            display: inline-block;
            font-size: 22px;
        }
        &-paragraph {
            display: flex;
            flex: 1 1 100%;
            flex-direction: column;
            font-weight: 300;
            line-height: 1.6;
            justify-content: space-between;
        }
    }
    &__col2 {
        &-text {
            display: flex;
            justify-content: space-between;
            align-items: end;
        }
        &-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__col3 {
        flex: 1 0 35%;
    }
    .line-separator {
        margin: 25px 0;
    }
}
@media (max-width: 1279px) {
    .row1 {
        &__col1 {
            padding: 17px 20px;
            .user-avatar-wrapper {
                min-width: 60px;
                max-width: 60px;
                min-height: 60px;
                max-height: 60px;
            }
        }
        &__col2 {
            padding: 17px 20px;
            &__status {
                top: 17px;
                right: 20px;
            }
        }
    }
}

@media (max-width: 1023px) {
    .row3 {
        &__col {
            flex: 1 1 100%;
            max-height: 200px;
        }
    }
    .row4 {
        .donutchart svg {
            max-width: 140px;
            max-height: 140px;
        }
    }
    .row5 {
        display: block;
        &__cols12 {
            display: block;
        }
        &__col1,
        &__col2 {
            height: 400px;
        }
    }
}
@media (max-width: 767px) {
    .row4 {
        &__col1 {
            flex: 1 1 100%;
        }
        .donutchart-content {
            flex-direction: column;
        }
        .donutchart-container {
            margin-bottom: 30px;
            order: -1;
            align-self: center;
        }
        .donutchart-text {
            font-size: 19px;
        }
    }
    .row4__col2,
    .row5__col3 {
        .user-avatar-wrapper {
            min-width: 35px;
            max-width: 35px;
            min-height: 35px;
            max-height: 35px;
        }
        .list-p {
            margin: 0 10px;
            font-size: 14px !important;
            &:nth-child(3) {
                font-size: 16px !important;
            }
        }
    }
}
@media (max-width: 540px) {
    .page__navigation {
        margin-top: 30px;
        position: relative;
        justify-content: space-between;
        &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: rgba(255, 255, 255, 0.1);
        }
    }
    .page__tab-btn {
        height: 100%;
        padding: 0 15px 10px 15px !important;
        margin: 0 !important;
        border: none !important;
        border-bottom: 2px solid transparent !important;
        border-radius: 0 !important;
        background: none !important;
        color: #5e6467;
        &.is-active {
            border-bottom: 2px solid #2f53ff !important;
            color: #2f53ff;
        }
        &:first-child {
            flex: 1 1 41.2%;
        }
        &:last-child {
            flex: 1 1 44%;
        }
    }
    .partner-table {
        padding: 25px 15px;
        .tg {
            max-height: 760px;
        }
        th:not(.partner-table-th--user) {
            display: none;
        }
        .partner-table-th--user {
            position: relative;
            font-weight: 400;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &:before {
                content: "Партнёры";
                font-size: 20px;
                color: #fff;
            }
        }
        tr {
            flex-wrap: wrap;
            &:not(&:last-child) {
                padding-bottom: 15px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                margin-bottom: 15px;
            }
        }
        td {
            flex: 1 1 45% !important;
            padding: 10px !important;
        }
        .user-avatar-wrapper {
            min-width: 35px;
            max-width: 35px;
            min-height: 35px;
            max-height: 35px;
        }
        &-td--lossmonth {
            margin-top: 25px;
            &:after {
                content: 'Потрачено:';
                position: absolute;
                top: -15px;
                display: block;
                font-size: 12px;
                margin-bottom: 15px;
                color: rgba(255, 255, 255, 0.7);
            }
        }
        &-td--gainmonth {
            margin-top: 25px;
            &:after {
                content: 'Заработано:';
                position: absolute;
                top: -15px;
                display: block;
                font-size: 12px;
                margin-bottom: 15px;
                color: rgba(255, 255, 255, 0.7);
            }
        }
        &-td--lossmonth, &-td--gainmonth {
            position: relative;
            flex-flow: row nowrap !important;
            
            &:before {
                content: "За месяц";
                margin-right: 10px;
                font-size: 10px;
                color: rgba(255, 255, 255, 0.4);
            }
        }
        &-td--lossall, &-td--gainall {
            position: relative;
            flex-flow: row nowrap !important;
            &:before {
                content: "Всего";
                margin-right: 10px;
                font-size: 10px;
                color: rgba(255, 255, 255, 0.4);
            }
        }
        &-td--gainall, &-td--gainmonth {
            text-align: right;
        }
        &-td--regdate {
            text-align: right;
        }
        &-td--user {
            &-info {
                margin-left: 10px;
            }
        }
    }
    .row1 {
        &__col1 {
            &__user-avatar-wrapper {
                min-width: 80px !important;
                max-width: 80px !important;
                min-height: 80px !important;
                max-height: 80px !important;
            }
            &__user-info {
                margin: 0 0 0 30px;
            }
            .gray-btn {
                flex: 0 0 100%;
                margin-top: 20px;
            }
        }
    }
    .row2 {
        .status-label {
            white-space: nowrap;
        }
    }
}
