.tockens {
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin-bottom: 60px;
    }

    &__card {
        position: relative;
        height: 380px;
        min-width: auto;
        min-height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background: #171a1e radial-gradient(circle, rgba(75, 115, 255, 0.1) 0%, rgba(0, 0, 0, 0) 60%);
        border-radius: 17px;
        border: 1px solid transparent;
        transition: 0.3s ease;
        padding: 40px 25px 25px;
        &:hover {
            border: 1px solid #2f53ff;
        }
    }

    &__card-img {
        position: relative;
        margin: 25px 0 35px;
        padding-bottom: 30px;
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
        
        &:after {
            content: "";
            width: 100%;
            height: 20px;
            background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        img {
            position: relative;
            display: inline-block;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__card-roto {
        font-size: 18px;
    }

    &__card-rubble {
        font-weight: 600;
        font-size: 22px;
        color: #2f53ff;
    }

    &__card-btn {
        margin-top: 30px;
        width: 100%;
        border: 1px solid #2f53ff !important;
        color: #2f53ff;
    }

    &__card-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}

@media (max-width: 1023px) {
    .tockens__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 767px) {
    .tockens__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 539px) {
    .tockens__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
